#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=10428, tid=8712
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/sts/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688771892261 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz, 6 cores, 15G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
Time: Sun Jul  9 00:00:07 2023 Hora est. Sudamérica Pacífico elapsed time: 103317.071479 seconds (1d 4h 41m 57s)

---------------  T H R E A D  ---------------

Current thread (0x00000144ffbd3cc0):  VMThread "VM Thread" [stack: 0x00000040a4f00000,0x00000040a5000000] [id=8712]

Stack: [0x00000040a4f00000,0x00000040a5000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f73f3]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526f1]

VM_Operation (0x00000040a65ff030): G1CollectFull, mode: safepoint, requested by thread 0x000001448a64fd30


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001449107e6f0, length=27, elements={
0x000001448a61e3e0, 0x000001448a61f3e0, 0x000001448a609990, 0x000001448a60ace0,
0x00000144ffc28b70, 0x000001448a64eec0, 0x00000144ffc29820, 0x000001448a655d40,
0x000001448a64e050, 0x000001448a64f860, 0x000001448a64f390, 0x000001448a64e9f0,
0x000001448a64fd30, 0x000001448a64e520, 0x000001448a650200, 0x000001448a6506d0,
0x000001448a650ba0, 0x000001448a651a10, 0x0000014490545160, 0x00000144905417a0,
0x000001449053fac0, 0x000001449053ff90, 0x0000014490542140, 0x0000014490540e00,
0x00000144905412d0, 0x0000014490542fb0, 0x0000014490543480
}

Java Threads: ( => current thread )
  0x000001448a61e3e0 JavaThread "Reference Handler" daemon [_thread_blocked, id=15740, stack(0x00000040a5000000,0x00000040a5100000)]
  0x000001448a61f3e0 JavaThread "Finalizer" daemon [_thread_blocked, id=17940, stack(0x00000040a5100000,0x00000040a5200000)]
  0x000001448a609990 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=2328, stack(0x00000040a5200000,0x00000040a5300000)]
  0x000001448a60ace0 JavaThread "Attach Listener" daemon [_thread_blocked, id=14868, stack(0x00000040a5300000,0x00000040a5400000)]
  0x00000144ffc28b70 JavaThread "Service Thread" daemon [_thread_blocked, id=18328, stack(0x00000040a5400000,0x00000040a5500000)]
  0x000001448a64eec0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=13040, stack(0x00000040a5500000,0x00000040a5600000)]
  0x00000144ffc29820 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=3640, stack(0x00000040a5600000,0x00000040a5700000)]
  0x000001448a655d40 JavaThread "Sweeper thread" daemon [_thread_blocked, id=14772, stack(0x00000040a5700000,0x00000040a5800000)]
  0x000001448a64e050 JavaThread "Notification Thread" daemon [_thread_blocked, id=8896, stack(0x00000040a5800000,0x00000040a5900000)]
  0x000001448a64f860 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=8196, stack(0x00000040a5a00000,0x00000040a5b00000)]
  0x000001448a64f390 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=2044, stack(0x00000040a6100000,0x00000040a6200000)]
  0x000001448a64e9f0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=16432, stack(0x00000040a6400000,0x00000040a6500000)]
  0x000001448a64fd30 JavaThread "pool-10-thread-1" [_thread_blocked, id=14032, stack(0x00000040a6500000,0x00000040a6600000)]
  0x000001448a64e520 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=9768, stack(0x00000040a6600000,0x00000040a6700000)]
  0x000001448a650200 JavaThread "DestroyJavaVM" [_thread_blocked, id=12188, stack(0x00000040a4900000,0x00000040a4a00000)]
  0x000001448a6506d0 JavaThread "pool-11-thread-1" [_thread_in_native, id=22048, stack(0x00000040a6700000,0x00000040a6800000)]
  0x000001448a650ba0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=15232, stack(0x00000040a6800000,0x00000040a6900000)]
  0x000001448a651a10 JavaThread "pool-6-thread-1" [_thread_blocked, id=8032, stack(0x00000040a6900000,0x00000040a6a00000)]
  0x0000014490545160 JavaThread "parallel-1" daemon [_thread_blocked, id=12700, stack(0x00000040a6e00000,0x00000040a6f00000)]
  0x00000144905417a0 JavaThread "pool-4-thread-1" [_thread_blocked, id=2980, stack(0x00000040a7b00000,0x00000040a7c00000)]
  0x000001449053fac0 JavaThread "parallel-2" daemon [_thread_blocked, id=20196, stack(0x00000040a6f00000,0x00000040a7000000)]
  0x000001449053ff90 JavaThread "Reconciler-1" daemon [_thread_blocked, id=2708, stack(0x00000040a7000000,0x00000040a7100000)]
  0x0000014490542140 JavaThread "parallel-3" daemon [_thread_blocked, id=6740, stack(0x00000040a4600000,0x00000040a4700000)]
  0x0000014490540e00 JavaThread "parallel-4" daemon [_thread_blocked, id=13488, stack(0x00000040a6300000,0x00000040a6400000)]
  0x00000144905412d0 JavaThread "parallel-5" daemon [_thread_blocked, id=18600, stack(0x00000040a6a00000,0x00000040a6b00000)]
  0x0000014490542fb0 JavaThread "parallel-6" daemon [_thread_blocked, id=21180, stack(0x00000040a6b00000,0x00000040a6c00000)]
  0x0000014490543480 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=2244, stack(0x00000040a7100000,0x00000040a7200000)]

Other Threads:
=>0x00000144ffbd3cc0 VMThread "VM Thread" [stack: 0x00000040a4f00000,0x00000040a5000000] [id=8712]
  0x00000144fee69490 WatcherThread [stack: 0x00000040a5900000,0x00000040a5a00000] [id=18420]
  0x00000144fee5a3f0 GCTaskThread "GC Thread#0" [stack: 0x00000040a4a00000,0x00000040a4b00000] [id=14972]
  0x000001448f8bfed0 GCTaskThread "GC Thread#1" [stack: 0x00000040a5c00000,0x00000040a5d00000] [id=12108]
  0x000001448f8befa0 GCTaskThread "GC Thread#2" [stack: 0x00000040a5d00000,0x00000040a5e00000] [id=19028]
  0x000001448f913050 GCTaskThread "GC Thread#3" [stack: 0x00000040a5e00000,0x00000040a5f00000] [id=5104]
  0x000001448f913300 GCTaskThread "GC Thread#4" [stack: 0x00000040a5f00000,0x00000040a6000000] [id=4080]
  0x000001448f9135b0 GCTaskThread "GC Thread#5" [stack: 0x00000040a6000000,0x00000040a6100000] [id=14296]
  0x00000144fee63330 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000040a4b00000,0x00000040a4c00000] [id=2920]
  0x00000144fee63d40 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000040a4c00000,0x00000040a4d00000] [id=6924]
  0x000001448fc24ff0 ConcurrentGCThread "G1 Conc#1" [stack: 0x00000040a6200000,0x00000040a6300000] [id=19000]
  0x00000144feede690 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000040a4d00000,0x00000040a4e00000] [id=12536]
  0x0000014490cd49e0 ConcurrentGCThread "G1 Refine#1" [stack: 0x00000040a7c00000,0x00000040a7d00000] [id=19224]
  0x0000014490cd4cc0 ConcurrentGCThread "G1 Refine#2" [stack: 0x00000040a7d00000,0x00000040a7e00000] [id=384]
  0x0000014490b534d0 ConcurrentGCThread "G1 Refine#3" [stack: 0x00000040a7e00000,0x00000040a7f00000] [id=7160]
  0x0000014490f99b10 ConcurrentGCThread "G1 Refine#4" [stack: 0x00000040a7f00000,0x00000040a8000000] [id=1076]
  0x0000014490e45480 ConcurrentGCThread "G1 Refine#5" [stack: 0x00000040a8000000,0x00000040a8100000] [id=13060]
  0x00000144ffa8c280 ConcurrentGCThread "G1 Service" [stack: 0x00000040a4e00000,0x00000040a4f00000] [id=17884]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000144fee1ae30] Threads_lock - owner thread: 0x00000144ffbd3cc0
[0x00000144fee19c30] Heap_lock - owner thread: 0x000001448a64fd30

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 6 total, 6 available
 Memory: 16319M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 256M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 6
 Concurrent Workers: 2
 Concurrent Refinement Workers: 6
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c01fff80, 0x00000000c0200000| 99%| O|  |TAMS 0x00000000c01fff80, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffff8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c03ffff8, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fff88, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fff88, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffe8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffe8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffe0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08fffe0, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffd8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffd8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffb8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffb8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ff7c0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ff7c0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffd0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffd0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffe0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffc0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffc0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffd8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffd8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfc508, 0x00000000c1e00000| 98%| O|  |TAMS 0x00000000c1dfc508, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffa0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffa0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fcc478, 0x00000000c2000000| 79%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000088, 0x00000000c2100000|  0%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fff70, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fff70, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffe0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffe0, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24ffff0, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7748668, 0x00000000c7800000| 28%| E|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Complete 

Card table byte_map: [0x00000144ff0e0000,0x00000144ff2e0000] _byte_map_base: 0x00000144feae0000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000144fee5aa40, (CMBitMap*) 0x00000144fee5aa00
 Prev Bits: [0x00000144875f0000, 0x00000144885f0000)
 Next Bits: [0x00000144865f0000, 0x00000144875f0000)

Polling page: 0x00000144fcda0000

Metaspace:

Usage:
  Non-class:     52.42 MB used.
      Class:      7.87 MB used.
       Both:     60.30 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      52.62 MB ( 82%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.69 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.58 MB
       Class:  7.98 MB
        Both:  18.56 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 101.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 636.
num_arena_deaths: 182.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 971.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 220.
num_chunks_taken_from_freelist: 2660.
num_chunk_merges: 69.
num_chunk_splits: 1852.
num_chunks_enlarged: 1459.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=14583Kb max_used=15391Kb free=34568Kb
 bounds [0x00000144835f0000, 0x0000014484500000, 0x00000144865f0000]
 total_blobs=8510 nmethods=7892 adapters=543
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2770.634 Thread 0x00000144ffc29820 7880       1       java.lang.ProcessImpl$$Lambda$882/0x00000001003f4648::<init> (10 bytes)
Event: 2770.634 Thread 0x00000144ffc29820 nmethod 7880 0x00000144844a4290 code [0x00000144844a4420, 0x00000144844a44f8]
Event: 2770.724 Thread 0x00000144ffc29820 7881   !   1       java.io.FilterOutputStream::close (183 bytes)
Event: 2770.754 Thread 0x00000144ffc29820 nmethod 7881 0x00000144844a3510 code [0x00000144844a3720, 0x00000144844a3bf8]
Event: 2770.754 Thread 0x00000144ffc29820 7882   !   1       java.io.FileOutputStream::close (69 bytes)
Event: 2770.755 Thread 0x00000144ffc29820 nmethod 7882 0x00000144844a2e90 code [0x00000144844a3060, 0x00000144844a33d8]
Event: 2770.755 Thread 0x00000144ffc29820 7883       1       java.io.FileOutputStream$1::<init> (10 bytes)
Event: 2770.755 Thread 0x00000144ffc29820 nmethod 7883 0x00000144844a2b90 code [0x00000144844a2d20, 0x00000144844a2e38]
Event: 2770.755 Thread 0x00000144ffc29820 7886       1       java.lang.ProcessImpl$$Lambda$882/0x00000001003f4648::run (8 bytes)
Event: 2770.755 Thread 0x00000144ffc29820 nmethod 7886 0x00000144844a2890 code [0x00000144844a2a20, 0x00000144844a2b08]
Event: 2770.755 Thread 0x00000144ffc29820 7887       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 2770.755 Thread 0x00000144ffc29820 nmethod 7887 0x00000144844a2590 code [0x00000144844a2720, 0x00000144844a27e8]
Event: 2770.755 Thread 0x00000144ffc29820 7884       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 2770.755 Thread 0x00000144ffc29820 nmethod 7884 0x00000144844a1f10 code [0x00000144844a20c0, 0x00000144844a23d8]
Event: 4069.194 Thread 0x00000144ffc29820 7889       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 4069.195 Thread 0x00000144ffc29820 nmethod 7889 0x00000144844a0090 code [0x00000144844a0340, 0x00000144844a10d8]
Event: 4069.195 Thread 0x00000144ffc29820 7890       1       java.io.BufferedOutputStream::<init> (9 bytes)
Event: 4069.195 Thread 0x00000144ffc29820 nmethod 7890 0x000001448449fb10 code [0x000001448449fca0, 0x000001448449ff78]
Event: 4069.195 Thread 0x00000144ffc29820 7891       1       java.lang.ProcessImpl::waitFor (136 bytes)
Event: 4069.195 Thread 0x00000144ffc29820 nmethod 7891 0x000001448449f290 code [0x000001448449f4a0, 0x000001448449f8b8]

GC Heap History (20 events):
Event: 103215.734 GC heap before
{Heap before GC invocations=5279 (full 5222):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103215.765 GC heap after
{Heap after GC invocations=5280 (full 5223):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103225.876 GC heap before
{Heap before GC invocations=5280 (full 5223):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103225.913 GC heap after
{Heap after GC invocations=5281 (full 5224):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103236.025 GC heap before
{Heap before GC invocations=5281 (full 5224):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103236.057 GC heap after
{Heap after GC invocations=5282 (full 5225):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103246.157 GC heap before
{Heap before GC invocations=5282 (full 5225):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103246.189 GC heap after
{Heap after GC invocations=5283 (full 5226):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103256.296 GC heap before
{Heap before GC invocations=5283 (full 5226):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103256.327 GC heap after
{Heap after GC invocations=5284 (full 5227):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103266.436 GC heap before
{Heap before GC invocations=5284 (full 5227):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103266.467 GC heap after
{Heap after GC invocations=5285 (full 5228):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103276.568 GC heap before
{Heap before GC invocations=5285 (full 5228):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103276.604 GC heap after
{Heap after GC invocations=5286 (full 5229):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103286.706 GC heap before
{Heap before GC invocations=5286 (full 5229):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103286.737 GC heap after
{Heap after GC invocations=5287 (full 5230):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103296.838 GC heap before
{Heap before GC invocations=5287 (full 5230):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103296.869 GC heap after
{Heap after GC invocations=5288 (full 5231):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103306.971 GC heap before
{Heap before GC invocations=5288 (full 5231):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}
Event: 103307.003 GC heap after
{Heap after GC invocations=5289 (full 5232):
 garbage-first heap   total 122880K, used 36639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61744K, committed 62144K, reserved 1114112K
  class space    used 8062K, committed 8256K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.007 Loaded shared library C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.235 Loaded shared library C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.236 Loaded shared library C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.244 Loaded shared library C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.407 Loaded shared library C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 3.042 Loaded shared library C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 3.045 Loaded shared library C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 11.361 Loaded shared library C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 3.657 Thread 0x00000144905417a0 DEOPT PACKING pc=0x0000014483e32b35 sp=0x00000040a7bfebb0
Event: 3.657 Thread 0x00000144905417a0 DEOPT UNPACKING pc=0x0000014483647143 sp=0x00000040a7bfe0d8 mode 3
Event: 11.408 Thread 0x000001448a651070 DEOPT PACKING pc=0x0000014483adc252 sp=0x00000040a6afcf50
Event: 11.408 Thread 0x000001448a651070 DEOPT UNPACKING pc=0x0000014483647143 sp=0x00000040a6afc458 mode 3
Event: 12.182 Thread 0x000001448a651070 DEOPT PACKING pc=0x0000014484278c74 sp=0x00000040a6afde60
Event: 12.182 Thread 0x000001448a651070 DEOPT UNPACKING pc=0x0000014483647143 sp=0x00000040a6afd390 mode 0
Event: 12.182 Thread 0x000001448a651070 DEOPT PACKING pc=0x00000144842b9e1c sp=0x00000040a6afe090
Event: 12.182 Thread 0x000001448a651070 DEOPT UNPACKING pc=0x0000014483647143 sp=0x00000040a6afd598 mode 0
Event: 12.182 Thread 0x000001448a651070 DEOPT PACKING pc=0x00000144841f9074 sp=0x00000040a6afe180
Event: 12.182 Thread 0x000001448a651070 DEOPT UNPACKING pc=0x0000014483647143 sp=0x00000040a6afd678 mode 0
Event: 12.182 Thread 0x000001448a651070 DEOPT PACKING pc=0x00000144841f7374 sp=0x00000040a6afe250
Event: 12.182 Thread 0x000001448a651070 DEOPT UNPACKING pc=0x0000014483647143 sp=0x00000040a6afd728 mode 0
Event: 12.182 Thread 0x000001448a651070 DEOPT PACKING pc=0x00000144841d38a4 sp=0x00000040a6afe300
Event: 12.182 Thread 0x000001448a651070 DEOPT UNPACKING pc=0x0000014483647143 sp=0x00000040a6afd880 mode 0
Event: 12.183 Thread 0x000001448a651070 DEOPT PACKING pc=0x00000144842cafac sp=0x00000040a6afe620
Event: 12.183 Thread 0x000001448a651070 DEOPT UNPACKING pc=0x0000014483647143 sp=0x00000040a6afdab0 mode 0
Event: 12.192 Thread 0x000001448a651070 DEOPT PACKING pc=0x0000014483abc573 sp=0x00000040a6afda60
Event: 12.192 Thread 0x000001448a651070 DEOPT UNPACKING pc=0x0000014483647143 sp=0x00000040a6afcf80 mode 3
Event: 590.404 Thread 0x000001448a6506d0 DEOPT PACKING pc=0x0000014483bd3554 sp=0x00000040a67ff090
Event: 590.404 Thread 0x000001448a6506d0 DEOPT UNPACKING pc=0x0000014483647143 sp=0x00000040a67fe538 mode 0

Classes unloaded (20 events):
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x0000000100554000 'jdk/internal/reflect/GeneratedMethodAccessor21'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x0000000100543000 'java/lang/invoke/LambdaForm$MH+0x0000000100543000'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x0000000100542800 'java/lang/invoke/LambdaForm$MH+0x0000000100542800'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x0000000100542400 'java/lang/invoke/LambdaForm$MH+0x0000000100542400'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x0000000100542000 'java/lang/invoke/LambdaForm$MH+0x0000000100542000'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x0000000100541800 'java/lang/invoke/LambdaForm$MH+0x0000000100541800'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x0000000100541400 'java/lang/invoke/LambdaForm$MH+0x0000000100541400'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x00000001003a4800 'java/lang/invoke/LambdaForm$MH+0x00000001003a4800'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x00000001003a4400 'java/lang/invoke/LambdaForm$MH+0x00000001003a4400'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x00000001003a4000 'java/lang/invoke/LambdaForm$MH+0x00000001003a4000'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x000000010008b800 'java/lang/invoke/LambdaForm$MH+0x000000010008b800'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x000000010008b400 'java/lang/invoke/LambdaForm$MH+0x000000010008b400'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x000000010008b000 'java/lang/invoke/LambdaForm$MH+0x000000010008b000'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x000000010008ac00 'java/lang/invoke/LambdaForm$MH+0x000000010008ac00'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x000000010008a800 'java/lang/invoke/LambdaForm$MH+0x000000010008a800'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x000000010008a400 'java/lang/invoke/LambdaForm$MH+0x000000010008a400'
Event: 124.228 Thread 0x00000144ffbd3cc0 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'
Event: 731.040 Thread 0x00000144ffbd3cc0 Unloading class 0x0000000100543000 'java/lang/invoke/LambdaForm$MH+0x0000000100543000'
Event: 731.040 Thread 0x00000144ffbd3cc0 Unloading class 0x0000000100554000 'java/lang/invoke/LambdaForm$MH+0x0000000100554000'
Event: 731.040 Thread 0x00000144ffbd3cc0 Unloading class 0x0000000100728400 'java/lang/invoke/LambdaForm$MH+0x0000000100728400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 11.033 Thread 0x0000014490542ae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000dcc0d138}> (0x00000000dcc0d138) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.033 Thread 0x0000014490542ae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000dcc0d628}> (0x00000000dcc0d628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.034 Thread 0x0000014490542ae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000dcc0e148}> (0x00000000dcc0e148) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.034 Thread 0x0000014490542ae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000dcc0e628}> (0x00000000dcc0e628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.034 Thread 0x0000014490544c90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000dcb08e48}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000dcb08e48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 11.121 Thread 0x0000014490542ae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f1dfe3f0}> (0x00000000f1dfe3f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.124 Thread 0x0000014490542140 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f1c88b08}> (0x00000000f1c88b08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.124 Thread 0x0000014490542140 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f1c8bd38}> (0x00000000f1c8bd38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.125 Thread 0x000001449053f5f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f1c618c0}> (0x00000000f1c618c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.125 Thread 0x0000014490542ae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f1cac948}> (0x00000000f1cac948) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.125 Thread 0x000001449053e780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f25a7da8}> (0x00000000f25a7da8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.142 Thread 0x000001448a651070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000f0ddc720}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000f0ddc720) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 12.985 Thread 0x000001449053ff90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000e1ea9780}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000e1ea9780) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 12.985 Thread 0x000001449053ff90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000e1eaddf0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000e1eaddf0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 13.512 Thread 0x000001448a651070 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000f24ae0d8}: Found class java.lang.Object, but interface was expected> (0x00000000f24ae0d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 13.604 Thread 0x000001448a651070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000f20819b0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000f20819b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 53.060 Thread 0x000001448a64fd30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000f1902470}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000f1902470) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 53.060 Thread 0x000001448a64fd30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000f1907818}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000f1907818) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 631.867 Thread 0x0000014490542ae0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c69827e0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c69827e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 631.867 Thread 0x0000014490542ae0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c69870f0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c69870f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 103215.765 Executing VM operation: G1CollectFull done
Event: 103225.876 Executing VM operation: G1CollectFull
Event: 103225.913 Executing VM operation: G1CollectFull done
Event: 103236.025 Executing VM operation: G1CollectFull
Event: 103236.057 Executing VM operation: G1CollectFull done
Event: 103246.156 Executing VM operation: G1CollectFull
Event: 103246.189 Executing VM operation: G1CollectFull done
Event: 103256.296 Executing VM operation: G1CollectFull
Event: 103256.327 Executing VM operation: G1CollectFull done
Event: 103266.436 Executing VM operation: G1CollectFull
Event: 103266.468 Executing VM operation: G1CollectFull done
Event: 103276.568 Executing VM operation: G1CollectFull
Event: 103276.604 Executing VM operation: G1CollectFull done
Event: 103286.705 Executing VM operation: G1CollectFull
Event: 103286.737 Executing VM operation: G1CollectFull done
Event: 103296.838 Executing VM operation: G1CollectFull
Event: 103296.869 Executing VM operation: G1CollectFull done
Event: 103306.971 Executing VM operation: G1CollectFull
Event: 103307.003 Executing VM operation: G1CollectFull done
Event: 103317.036 Executing VM operation: G1CollectFull

Events (20 events):
Event: 684.649 loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 684.649 loading class java/util/stream/Node$Builder$OfInt
Event: 684.649 loading class java/util/stream/Node$Builder$OfInt done
Event: 684.649 loading class java/util/stream/SpinedBuffer$OfInt
Event: 684.649 loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 684.649 loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 684.649 loading class java/util/stream/SpinedBuffer$OfInt done
Event: 684.649 loading class java/util/stream/Nodes$IntSpinedNodeBuilder done
Event: 684.653 Thread 0x00000144914ff010 Thread added: 0x00000144914ff010
Event: 686.198 Thread 0x00000144914ff010 Thread exited: 0x00000144914ff010
Event: 686.200 loading class java/util/stream/ReferencePipeline$4
Event: 686.200 loading class java/util/stream/ReferencePipeline$4 done
Event: 686.201 loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 686.201 loading class java/util/stream/Nodes$IntArrayNode
Event: 686.201 loading class java/util/stream/Nodes$IntArrayNode done
Event: 686.201 loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 686.201 loading class java/util/stream/ReferencePipeline$4$1
Event: 686.201 loading class java/util/stream/ReferencePipeline$4$1 done
Event: 746.205 Thread 0x0000014490540930 Thread exited: 0x0000014490540930
Event: 746.205 Thread 0x0000014490542ae0 Thread exited: 0x0000014490542ae0


Dynamic libraries:
0x00007ff626a90000 - 0x00007ff626a9e000 	C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffb21010000 - 0x00007ffb21208000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb200d0000 - 0x00007ffb2018f000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb1e760000 - 0x00007ffb1ea56000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb1ebc0000 - 0x00007ffb1ecc0000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb0a870000 - 0x00007ffb0a887000 	C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffb20a80000 - 0x00007ffb20c1d000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb1f010000 - 0x00007ffb1f032000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb20c20000 - 0x00007ffb20c4c000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb1edc0000 - 0x00007ffb1eed5000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb1eee0000 - 0x00007ffb1ef7d000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb099d0000 - 0x00007ffb099e9000 	C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffb05240000 - 0x00007ffb054da000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffb1f070000 - 0x00007ffb1f10e000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb1ffd0000 - 0x00007ffb20000000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb16dc0000 - 0x00007ffb16dcc000 	C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffb07400000 - 0x00007ffb07491000 	C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffacb390000 - 0x00007ffacbfd8000 	C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffb1fbe0000 - 0x00007ffb1fc8f000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb1fc90000 - 0x00007ffb1fd2c000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb207c0000 - 0x00007ffb208e6000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb16d40000 - 0x00007ffb16d49000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffb1fd30000 - 0x00007ffb1fd9b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb0e4e0000 - 0x00007ffb0e507000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb15ac0000 - 0x00007ffb15aca000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb1c5c0000 - 0x00007ffb1c5d2000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb18af0000 - 0x00007ffb18afa000 	C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffb0d120000 - 0x00007ffb0d304000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb0d0e0000 - 0x00007ffb0d114000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb1ef80000 - 0x00007ffb1f002000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb0a800000 - 0x00007ffb0a825000 	C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffb09c00000 - 0x00007ffb09c18000 	C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffb1f300000 - 0x00007ffb1fa44000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb1c7c0000 - 0x00007ffb1cf53000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb20c70000 - 0x00007ffb20fc4000 	C:\WINDOWS\System32\combase.dll
0x00007ffb1e140000 - 0x00007ffb1e16e000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007ffb209d0000 - 0x00007ffb20a7d000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb1ff70000 - 0x00007ffb1ffc5000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb1e630000 - 0x00007ffb1e64f000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffb09bc0000 - 0x00007ffb09bd9000 	C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffb14880000 - 0x00007ffb1498a000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffb1dea0000 - 0x00007ffb1df0a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffb09a20000 - 0x00007ffb09a35000 	C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffb1e090000 - 0x00007ffb1e0a8000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb1d750000 - 0x00007ffb1d784000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb1f040000 - 0x00007ffb1f067000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffb1e5f0000 - 0x00007ffb1e61e000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb1e0b0000 - 0x00007ffb1e0bc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb1db40000 - 0x00007ffb1db7c000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb1fb70000 - 0x00007ffb1fb78000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb15c30000 - 0x00007ffb15c47000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffb15e60000 - 0x00007ffb15e7d000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffb1db80000 - 0x00007ffb1dc4a000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb16d60000 - 0x00007ffb16d69000 	C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffb0d360000 - 0x00007ffb0d36b000 	C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffb20c50000 - 0x00007ffb20c58000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffb17bd0000 - 0x00007ffb17be0000 	C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/sts/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688771892261 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;C:\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.l
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/sts/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688771892261            {product} {command line}
     uint G1ConcRefinementThreads                  = 6                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 268435456                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/sts/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\lua;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\diego\AppData\Local\Microsoft\WindowsApps;C:\Users\diego\AppData\Roaming\npm;C:\Users\diego\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\diego\AppData\Local\Microsoft\WindowsApps;;C:\sts\sts-4.19.0.RELEASE;
USERNAME=diego
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
TMP=C:\Users\diego\AppData\Local\Temp
TEMP=C:\Users\diego\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
OS uptime: 12 days 12:25 hours

CPU: total 6 (initial active 6) (6 cores per cpu, 1 threads per core) family 6 model 158 stepping 10 microcode 0xb4, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 16319M (1812M free)
TotalPageFile size 33724M (AvailPageFile size 8M)
current process WorkingSet (physical memory assigned to process): 80M, peak: 1019M
current process commit charge ("private bytes"): 294M, peak: 1022M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
